## Available Scripts

# Live Demo

**_Take a look on the live version here:_** https://netflix-web-trailer.web.app

# Clone this repository:

git clone https://gitlab.com/vuchien2506/netflix-movie-web-trailer.git

# Go into the repository:

cd netflix-clone

# Then install dependencies

### npm install

Next, you can run project:

### `npm start`

# Technology Used

I have built this project using the following tools & techniques:

-   React.JS
-   React Forms.
-   React Hooks.
-   useState.
-   useEffect.
-   JSX.
-   CSS Modules.
-   Firebase.
-   VSCode.
-   react-youtube
-   axios
-   reactstrap
-   movie-trailer
-   Github Actions.
-   Github Pages.

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
